# change default prefix to ctrl+a instead of ctrl+b                                
set -g prefix C-a                                                                  
                                                                                   
# turn all mouse functionality on                                                  
set -g mouse on                                                                    
                                                                                   
bind -n M-Left select-pane -L                                                      
bind -n M-Right select-pane -R                                                     
bind -n M-Up select-pane -U                                                        
bind -n M-Down select-pane -D
